{
  "name": "@hanzo/id-web",
  "private": true,
  "version": "0.1.37",
  "description": "Hanzo ID \u2014 white-label login / signup / IDV portal. Vite + React 19, styled from @hanzo/design tokens. Same image serves hanzo.id / lux.id / zoo.id / pars.id.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@crossmarkio/sdk": "^0.4.0",
    "@hanzo/brand": "^1.3.0",
    "@hanzo/design": "^0.4.9",
    "@hanzo/event": "^0.3.11",
    "@hanzo/iam": "^0.21.1",
    "@hanzo/id-auth": "workspace:*",
    "@hanzo/id-connect": "workspace:*",
    "@hanzo/id-idv": "workspace:*",
    "@hanzo/id-onboarding": "workspace:*",
    "@hanzo/id-shared": "workspace:*",
    "@luxfi/brand": "^1.0.0",
    "@parsdao/brand": "^1.0.0",
    "@tanstack/react-router": "^1.168.0",
    "@tonconnect/sdk": "^4.0.0",
    "@zooai/brand": "^1.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sats-connect": "^4.2.1",
    "viem": "^2.53.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  }
}
